<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CKMUN2020 official website testing</title>
</head>
<body>
    <div class="nav" id="navbar">
        <a href="#home"><div class="nav-logo">CKMUN2020</div></a>
        <div class="menu" id="menuid">
            <div class="menuicon" id="menuiconid" onclick="toggleshowmenufunc()">MENU</div>
            <div class="nav-container" id="menudropdown">
                <a href="#about"><div class="nav-item" id="nav-about">about</div></a>
                <a href="#committee"><div class="nav-item" id="nav-committee">committee</div></a>
                <a href="#registration"><div class="nav-item" id="nav-registration">registration</div></a>
                <a href="#sponsership"><div class="nav-item" id="nav-sponsership">sponsership</div></a>
            </div>    
        </div>
    </div>
    <div class="site-top-blank"><p>  </p></div>
    <div class="homepic">
        <div class="homepicitem">homepicitem</div>
    </div>
    <div class=pages>
        <div class="content" id="home" > 
            <h1>
                CKMUN2020
            </h1>
            <div id="homep" class="text">
                <p>
How was your first MUN experience? Did you tremble with excitement while addressing your statement? Or did you mesmerize other delegates by your impressive speech? Try to recall the scene when you approached the podium, grabbed the microphone, and forced every single word out.
<br><br>A year ago, we took part in the Model United Nations community. The reason we chose to attend MUN conferences is not merely to have a chance to dressing in formal attire or dance during banquets, but to learn and grow from every experience.
<br><br>In the year, we had participated in conferences across Taiwan and had learned to be competent delegates. Yet, we recognized a phenomenon that the core value of Model UN, to train speaking, debating, and writing skills in addition to critical thinking, teamwork, and personal charisma, has been depreciating.
<br><br>Therefore, we came up with holding CKMUN, aiming to recreate and fulfill the value of Model UN. We strive to make the MUN experience as best as it could be. We try to come up with something different not because it’s easy, but because it’s hard. However, we can not do it alone. If you are an experienced MUNer or someone who is good at public speaking and critical thinking, we are honored to invite you to join us. Together, we can build a memorable conference, and more importantly, fulfill the passion we all have for model UN together!
                </p>
                            </div>
        </div>
        <div class="content" id="about">
            <h1>
                ABOUT
            </h1>
            <p>
                this is the about page
            </p>
        </div>
        <div class="content" id="committee">
            <h1>
                COMMITTEE
            </h1>
            <p>
                this is the committee page
            </p>
        </div>
        <div class="content" id="registration">
            <h1>
                REGISTRATION
            </h1>
            <div id="registrationp" class="text">
                <p>
會議日期：2020 年 4 月 3 日(五)～ 4 月 5 日(日)
<br>會議地點：臺北市立建國高級中學
<br>住宿地點：台北花園大酒店
<br>晚宴地點：台北花園大酒店二樓百合宴會廳
<br>早鳥報名費用: 4600 NTD / 人
<br>正規報名費用: 4800 NTD / 人
<br>報名連結在個介裡哦！

<br><br>建中模聯誠摯邀請您參加 CKMUN 2020!
<br>如有任何問題，歡迎洽臉書、Instagram粉專，或寄信至官方電子郵件！

<br><br>Are you ready for an extraordinary Model UN?
<br>CKMUN 2020 is now officially open for application!!
<br>The early bird registration is from November 10th 2019 to December 1st 2019.
<br>The regular registration deadline will be announced after the deadline of early bird registration.
<br>Stay tuned for further information!
<br>Application form link in bio

<br><br>Conference date: April 3rd 2020 (FRI) ~ April 5th 2020 (SUN)
<br>Conference Venue: Taipei Municipal Jianguo High School
<br>Accommodation: Taipei Garden Hotel
<br>Banquet Venue: Taipei Garden Hotel Lily Room (2nd floor)
<br>Early bird registration fee: 4600 NTD / person
<br>Regular registration fee: 4800 NTD / person
<br>CKMUN official sincerely invites you to participate in CKMUN 2020!
<br>If you have any questions, feel free to send a message to the CKMUN official page!
<br>Email: ckmun2020@gmail.com
<br>Instagram: https://www.instagram.com/ckmun_i/
<br>Facebook：https://www.facebook.com/建中模擬聯合國-8th-2075359026124320/
                </p>
            </div>
        </div>
        <div class="content" id="sponsership" >
            <h1>
                SPONSERSHIP
            </h1>
            <div>

            <div id="sponsershipp" class="text">
                <p>             
Secretary General
<br>Department of Public Relations and Documentary
<br>Department of Activities
<br>Department of Promotion
<br>Department of Art Design
<br>Department of Academics
<br>Department of Administration
                </p>            
            </div>
        </div>
    </div>
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    document.getElementById("navbar").style.top = "0";
                } 
                else {
                    document.getElementById("navbar").style.top = "-50px";
                }
            prevScrollpos = currentScrollPos;
            var dropdowns = document.getElementById("menuid");
                if (dropdowns.classList.contains('showmenu')) {
                        dropdowns.classList.remove('showmenu');
                    }
        }
    </script>
    <script>   
         /* When the user clicks on the menu div, 
        toggle between hiding and showing the dropdown content */
        function toggleshowmenufunc() {
            document.getElementById("menuid").classList.toggle("showmenu");
        }
        // Close the dropdown if the user clicks outside of it
        window.onclick = function(event) {
            if (!event.target.matches('.menuicon')) {
                var dropdowns = document.getElementById("menuid");
                if (dropdowns.classList.contains('showmenu')) {
                        dropdowns.classList.remove('showmenu');
                    }
/*                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('showmenu')) {
                        openDropdown.classList.remove('showmenu');
                    }
                }*/
            }
        } 
    </script>

</body>
</html>
